<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_second_task" specializations="@props/deliveryTarget" xtrc="task:1;3:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">How to create a perfect screenshot</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">Go through some fundamental steps to make sure your screenshots look the best way
        possible. Find out what will be the best format, size, layout and how to edit your
        images.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;8:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">
        <context class="- topic/section task/context " xtrc="context:1;9:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">
            <p class="- topic/p " xtrc="p:1;10:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita">Let’s go through some fundamental steps to make sure your screenshots look the best
                way possible.</p>
        </context>
    </taskbody>
</task>