<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_my_first_task" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="task:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="title:1;4:12">Terminology</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="p:1;8:16">In documentation, we recognize <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:1;8:50">screenshots</b> which are pictures of a computer
                screen, or schematic <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:2;9:41">drawings</b> as various diagrams and charts (UML, ERD,
                flowcharts, …). Both types have some quality requirements in common.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="p:2;11:16">It is better to say <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:3;11:39">screenshot</b> because <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:4;11:65">printscreen</b> is the name of a key
                on the computer keyboard or the full screen view.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="p:3;13:16">Other names for picture are <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:5;13:47">image</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_terminology.dita" xtrc="b:6;13:64">figure</b>. They are usually no
                difference, and all three can be used interchangeably. However, for example, in
                reStructuredText, image is a simple picture, while figure has a caption, can be
                numbered and is generally suitable for more formal books (e.g., “Figure 2.5: Anatomy
                of the system service”).</p>
        </context>
    </taskbody>
</task>