<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_first_task" specializations="@props/deliveryTarget" xtrc="task:1;3:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">Terminology</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">In documentation, we recognize screenshots which are pictures of a computer screen,
        or schematic drawings as various diagrams and charts. Learn which names are correct and can
        be used in your instruction.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;8:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">
        <context class="- topic/section task/context " xtrc="context:1;9:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">
            <p class="- topic/p " xtrc="p:1;10:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">In documentation, we recognize <b class="+ topic/ph hi-d/b " xtrc="b:1;10:50" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">screenshots</b> which are pictures of a computer
                screen, or schematic <b class="+ topic/ph hi-d/b " xtrc="b:2;11:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">drawings</b> as various diagrams and charts (UML, ERD,
                flowcharts, …). Both types have some quality requirements in common.</p>
            <p class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">It is better to say <b class="+ topic/ph hi-d/b " xtrc="b:3;13:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">screenshot</b> because <b class="+ topic/ph hi-d/b " xtrc="b:4;13:65" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">printscreen</b> is the name of a key
                on the computer keyboard or the full screen view.</p>
            <p class="- topic/p " xtrc="p:3;15:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">Other names for picture are <b class="+ topic/ph hi-d/b " xtrc="b:5;15:47" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">image</b> and <b class="+ topic/ph hi-d/b " xtrc="b:6;15:64" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_terminology.dita">figure</b>. They are usually no
                difference, and all three can be used interchangeably. However, for example, in
                reStructuredText, image is a simple picture, while figure has a caption, can be
                numbered and is generally suitable for more formal books (e.g., “Figure 2.5: Anatomy
                of the system service”).</p>
        </context>
    </taskbody>
</task>