<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_think_about_privacy" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="task:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="title:1;4:12">Think about privacy</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="p:1;8:16">Еven when we take a screenshot to send it to a friend, we have to be aware of what we
                are doing to avoid awkward situations like showing people too many opened browser
                tabs, or how your music player is stuck on the new One Direction album. See, even
                then we have privacy concerns. The situation gets more serious when taking
                screenshots is part of your job, and revealing some sensitive information could harm
                the business or its reputation.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="p:2;14:16">You often need to take a screenshot of a page that contains confidential information
                such as account identifications, income data or personal info. Make sure to mask,
                modify, or remove any personal identifiers, passwords, logins, or other information
                that could compromise security.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="p:3;18:16">Basically, all information considered PII or SPII should be hidden. If a source
                screenshot includes PII/SPII, hide it with a solid-color overlay with 100% opacity.
                Don't rely on blurs, mosaic effects, or similar image-processing effects to obscure
                PII. They may look better on your screenshot; however such effects can be reversed
                to reveal the original information.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="p:4;23:16">If you're exporting an image to a format that can include information on separate
                layers (for example, PDF or TIFF), flatten the image on export.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="p:5;25:17"/>
            <image placement="break" href="../Images/Different-types-of-PII-or-personally-identifiable-information.png" width="800" align="right" id="image_mrm_knv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/t_think_about_privacy.dita" xtrc="image:1;28:67" dita-ot:image-width="1500" dita-ot:image-height="900" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:20;37:56" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:20;37:56" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:21;38:93" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>What is PII?</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link><link class="- topic/link " format="dita" href="../Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:22;39:94" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>What is SPII?</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></linkpool></related-links></task>