<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_useful_tools_free_and_paid" specializations="@props/deliveryTarget" xtrc="task:1;3:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">Useful tools</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">With good screenshot software, it is easy to take screenshot and has built-in editor
        for basic operations like cropping, drawing arrows, adding shapes and texts etc. Find a
        proper screenshot tool for yourself.</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;8:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">
        <context class="- topic/section task/context " xtrc="context:1;9:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">
            <p class="- topic/p " xtrc="p:1;10:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">Good screenshot software is an essential tech writer’s tool. With good screenshot
                software, it is easy to take screenshot and has built-in editor for basic operations
                like cropping, drawing arrows, adding shapes and texts etc. </p>
            <p class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita">There are several screen capture tools that are available in the market, which in
                turn will help you to take a screenshot of the entire desktop or screen. These tools
                may vary in features such as screenshot size, quality, supported operating system,
                file format types, etc. You can choose from <xref class="- topic/xref " format="dita" href="Useful%20tools/Free%20tools/t_useful%20tools_free.dita" xtrc="xref:1;18:22" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita" type="task"><?ditaot usertext?>free</xref> or <xref class="- topic/xref " format="dita" href="Useful%20tools/Paid%20tools/t_useful%20tools_paid.dita" xtrc="xref:2;20:22" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/t_useful_tools_free_and_paid.dita" type="task"><?ditaot usertext?>paid</xref> tools</p>
        </context>
    </taskbody>
</task>