<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_ninth_task" specializations="@props/deliveryTarget" xtrc="task:1;3:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Graphic elements on screenshots</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">This may seem like a no-brainer, but adding arrows, numbers or other markings to your
                screenshots can make them more engaging. Make it obvious which details are important
                and require the user’s attention. Use bright colors to point out important parts so
                that readers don’t have to peer at your screenshot to understand what button they
                need to click or what link they need to follow.</p>
            <ul class="- topic/ul " id="ul_axn_5hz_htb" xtrc="ul:1;13:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
                <li class="- topic/li " xtrc="li:1;14:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Pointing arrows at an object or circling it works best. Pick a color that would
                    stand out from the rest of the image. Choosing the color from the user interface
                    palette will make it not visible.<image align="left" class="- topic/image " href="../../Images/markup_tools_1.png" id="image_b32_wfv_ktb" placement="break" width="250" xtrc="image:1;18:48" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
                        <alt class="- topic/alt " xtrc="alt:1;19:31" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita"/>
                    </image></li>
                <li class="- topic/li " xtrc="li:2;21:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Stick to the same color and shape of the mark-up tool — this will keep your
                    marks and notes easily recognizable and the overall style consistent. </li>
                <li class="- topic/li " xtrc="li:3;23:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Pay attention to proportion and symmetry.</li>
                <li class="- topic/li " xtrc="li:4;24:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">An alternative way of focusing attention on an element is zooming it in. That
                    works great especially with large screenshots crowded with small details.<image align="left" class="- topic/image " href="../../Images/markup_tools_2.png" id="image_ipd_dgv_ktb" placement="break" width="250" xtrc="image:2;27:61" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
                        <alt class="- topic/alt " xtrc="alt:2;28:31" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita"/>
                    </image></li>
                <li class="- topic/li " xtrc="li:5;30:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Another useful technique is the highlight, which is supported by some screenshot
                    tools. This is what it may look like:<image align="left" class="- topic/image " href="../../Images/markup_tools_3.png" id="image_xnz_2gv_ktb" placement="break" width="400" xtrc="image:3;33:48" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
                        <alt class="- topic/alt " xtrc="alt:3;34:30" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">Selected part of the user interface is highlighted in light yellow to
                            get the user's attention. </alt>
                    </image></li>
                <li class="- topic/li " xtrc="li:6;37:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">You can also add some step numbers on the screenshot:<image align="left" class="- topic/image " href="../../Images/markup_tools_4.png" id="image_x5n_ggv_ktb" placement="break" width="400" xtrc="image:4;39:48" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">
                        <alt class="- topic/alt " xtrc="alt:4;40:30" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita">The numbers are added to some parts of the image to determine the
                            sequence of steps.</alt>
                    </image></li>
            </ul>
        </context>
    </taskbody>
</task>