<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_my_ninth_task" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="task:1;3:28" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="title:1;4:12">Graphic elements on screenshots</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="p:1;8:16">This may seem like a no-brainer, but adding arrows, numbers or other markings to your
                screenshots can make them more engaging. Make it obvious which details are important
                and require the user’s attention. Use bright colors to point out important parts so
                that readers don’t have to peer at your screenshot to understand what button they
                need to click or what link they need to follow.</p>
            <ul id="ul_axn_5hz_htb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="ul:1;13:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:1;14:21">Pointing arrows at an object or circling it works best.<image placement="break" href="../../Images/markup_tools_1.png" width="250" align="left" id="image_b32_wfv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="image:1;16:48" dita-ot:image-width="878" dita-ot:image-height="1373" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="alt:1;17:30">markup tools 1</alt>
                    </image></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:2;19:21">Pick a color that would stand out from the rest of the image. Choosing the color
                    from the user interface palette will make it not visible.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:3;21:21">Stick to the same color and shape of the mark-up tool — this will keep your
                    marks and notes easily recognizable and the overall style consistent. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:4;23:21">Keep the same selection shape throughout the documentation (e.g. a rectangular
                    selection - do not mix it up with circles)</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:5;25:21">Pay attention to proportion and symmetry</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:6;26:21">An alternative way of focusing attention on an element is zooming it in. That
                    works great especially with large screenshots crowded with small details.<image placement="break" href="../../Images/markup_tools_2.png" width="250" align="left" id="image_ipd_dgv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="image:2;29:61" dita-ot:image-width="755" dita-ot:image-height="1154" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="alt:2;30:30">markup tools 2</alt>
                    </image></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:7;32:21">Another useful technique is the highlight, which is supported by some screenshot
                    tools. This is what it may look like:<image placement="break" href="../../Images/markup_tools_3.png" width="400" align="left" id="image_xnz_2gv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="image:3;35:48" dita-ot:image-width="1596" dita-ot:image-height="422" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="alt:3;36:30">markup tools 3</alt>
                    </image></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="li:8;38:21">You can also add some step numbers on the screenshot:<image placement="break" href="../../Images/markup_tools_4.png" width="400" align="left" id="image_x5n_ggv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="image:4;40:48" dita-ot:image-width="1549" dita-ot:image-height="1658" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita" xtrc="alt:4;41:30">markup tools 4</alt>
                    </image></li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:9;19:109" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;12:81" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:37;79:42" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:32;61:43" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>