<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_how_to_6_layout_of_images" specializations="@props/deliveryTarget" xtrc="task:1;3:40" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Layout of images on a page</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">
            <ul class="- topic/ul " id="ul_vxk_zjz_htb" xtrc="ul:1;8:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Don't try to place an image manually; for example, don't use a style attribute
                    or other workarounds to control the image's left/right justification or the
                    margins around the image. Instead, for example, use your site's standard CSS
                    image styles.</li>
                <li class="- topic/li " xtrc="li:2;13:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Don't make your image too small. It's fine for an image to take up the full
                    width of a page.</li>
                <li class="- topic/li " xtrc="li:3;15:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Consider how the image will look when printed out.</li>
                <li class="- topic/li " xtrc="li:4;16:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Don't use an image that's wider than the column it appears in.</li>
                <li class="- topic/li " xtrc="li:5;17:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Screenshots at full resolution often take up too much space on the page, so you
                    may have to resize them.</li>
                <li class="- topic/li " xtrc="li:6;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">Don't center the image on the page.</li>
                <li class="- topic/li " xtrc="li:7;20:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita">If you are using HTML don't put the &lt;img&gt; inside a &lt;p&gt;.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:37;82:47" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:31;62:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>