<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_how_to_8_text_associated_with_images" specializations="@props/deliveryTarget" xtrc="task:1;3:51" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Text associated with images</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
                <note class="- topic/note " id="note_n2f_5tz_htb" xtrc="note:1;9:45" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">This article will be helpful if you are using HTML or
                    XML.</note>
            </p>
            <p class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ Always introduce an image with a complete introductory sentence. You don't
                need to introduce screenshots that immediately follow procedural text that describes
                a UI.</p>
            <p class="- topic/p " xtrc="p:3;15:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ Use an alt attribute to provide a text alternative for the image in context.
                Alt text is used by assistive technologies, such as screen readers, and might appear
                if the image cannot load. However, if the image is decorative (not informative) or
                it's provided only as a visual aid for information that is already expressed in
                text, then provide empty alternative text (alt="") so it will be ignored by
                assistive technologies. The presence of alt attributes helps support <xref class="- topic/xref " format="html" href="https://web.dev/labels-and-text-alternatives/#include-text-alternatives-for-images-and-objects" scope="external" xtrc="xref:1;22:52" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita"><?ditaot usertext?>navigability</xref> in screen readers, <xref class="- topic/xref " format="html" href="https://validator.w3.org/docs/help.html#validation_basics" scope="external" xtrc="xref:2;24:38" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita"><?ditaot usertext?>markup validation</xref>, and <xref class="- topic/xref " format="html" href="https://developers.google.com/search/docs/beginner/seo-starter-guide?visit_id=637863888544864638-3583771652&amp;rd=1#usealtattribute" scope="external" xtrc="xref:3;26:52" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita"><?ditaot usertext?>search engine optimization</xref>.</p>
            <p class="- topic/p " xtrc="p:4;27:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ Consider the following when writing alt text:<ul class="- topic/ul " id="ul_gyt_d5z_htb" xtrc="ul:1;27:93" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
                    <li class="- topic/li " xtrc="li:1;28:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Don't include phrases like Image of or Photo of.</li>
                    <li class="- topic/li " xtrc="li:2;29:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Include punctuation. When screen readers encounter punctuation, they pause
                        before continuing.</li>
                    <li class="- topic/li " xtrc="li:3;31:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use consistent alt text for repeated instances of an image, such as
                        controls, status indicators, or icons that appear multiple times in your
                        document.</li>
                    <li class="- topic/li " xtrc="li:4;34:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">When possible, avoid using all-caps in alt text. Some screen readers read
                        capital letters as each letter individually.</li>
                    <li class="- topic/li " xtrc="li:5;36:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Introduce diagrams in the text, not in the alt text.</li>
                    <li class="- topic/li " xtrc="li:6;37:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Don't use figure captions to replace alt text.</li>
                    <li class="- topic/li " xtrc="li:7;38:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use full sentences.</li>
                    <li class="- topic/li " xtrc="li:8;39:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Write short, descriptive alt text in 155 characters or less.</li>
                    <li class="- topic/li " xtrc="li:9;40:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">If the image presents more useful information than you can fit in the 155
                        character limit, include a brief summary of the image in the alt attribute
                        and also include the longdesc attribute to link to a more extensive
                        description of the image. The longdesc attribute value should be a link, not
                        text.</li>
                    <li class="- topic/li " xtrc="li:10;45:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Alt text should consider the context of the image, not just its
                        content.</li>
                </ul></p>
            <p class="- topic/p " xtrc="p:5;48:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ Figure captions are concise and comprehensive summaries of a figure or
                    image:<ul class="- topic/ul " id="ul_rqd_2xz_htb" xtrc="ul:2;49:51" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
                    <li class="- topic/li " xtrc="li:11;50:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use the form "&lt;b&gt;Figure <b class="+ topic/ph hi-d/b " xtrc="b:1;50:55" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">NUMBER</b>.&lt;/b&gt; <b class="+ topic/ph hi-d/b " xtrc="b:2;50:77" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">DESCRIPTION</b>".</li>
                    <li class="- topic/li " xtrc="li:12;51:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use punctuation in figure captions.</li>
                    <li class="- topic/li " xtrc="li:13;52:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">When you refer to a figure, don't use spatial descriptions such as "the
                        image below." Instead, mention it by number. For example: "... as shown in
                        figure 1." Don't capitalize the word <b class="+ topic/ph hi-d/b " xtrc="b:3;54:65" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">figure</b> in a reference to a
                        figure, except at the start of a sentence.</li>
                    <li class="- topic/li " xtrc="li:14;56:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Don't include the figure caption in a sentence referencing the figure.</li>
                </ul></p>
            <p class="- topic/p " xtrc="p:6;58:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ A figure description is text that provides a more detailed explanation of
                information represented by a figure. Any new information should be conveyed through
                text, and not introduced in a figure or image.</p>
            <p class="- topic/p " xtrc="p:7;61:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">✅ The figure description should not be confused with the longdesc attribute,
                which can be used to provide a more lengthy description of the content and context
                of an image than can be conveyed in the alt attribute's recommended 155 character
                    limit:<ul class="- topic/ul " id="ul_q3k_mxz_htb" xtrc="ul:3;64:51" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">
                    <li class="- topic/li " xtrc="li:15;65:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Create a text that conveys the same information as the figure.</li>
                    <li class="- topic/li " xtrc="li:16;66:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use when a figure caption doesn't convey the purpose or complete information
                        of the figure.</li>
                    <li class="- topic/li " xtrc="li:17;68:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita">Use punctuation in figure descriptions.</li>
                </ul></p>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:39;89:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:31;62:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>