<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_how_to_9_pictue_filenames" specializations="@props/deliveryTarget" xtrc="task:1;3:40" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita"> Picture filenames</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita"> The filename is crucial for easy handling, organization, localization to other
                languages. Good filename describes what is displayed in the picture. There is
                nothing more annoying than working with images named as
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:1;11:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">image3712.jpg</codeph>. The good filename is, e.g.
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:2;12:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">web-browser-settings.png</codeph>,
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:3;13:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">disabled-save-button.png</codeph> etc.</p>
            <p class="- topic/p " xtrc="p:2;14:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">If you write multilingual documentation, many (if not all) pictures need to be
                language-specific. Adding language local code to the filename is a good idea. Somes
                system, like Sphinx, have support of multilingual documentation and they recognize
                locale-specific images with locale code in a filename. You have
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:4;18:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.png</codeph>, <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:5;18:63" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.he.png</codeph> and
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:6;19:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.de.png</codeph>. If you build docs for Hebrew (he), Sphinx
                picks up <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:7;20:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.he.png</codeph>, for German (de)
                    <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:8;21:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.de.png</codeph>, and <codeph class="+ topic/ph pr-d/codeph " xtrc="codeph:9;21:70" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">save-button.png</codeph> for
                all other locales.</p>
            <p class="- topic/p " xtrc="p:3;23:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita">To prevent problems on case-sensitive platforms, always use lower-case in image
                filenames. Even some web servers might tell 404 Not Found if you call in URL
                “img/Save-Button.png” instead of “img/save-button.png”.</p>
        </context>
    </taskbody>
</task>