<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_how_to_9_pictue_filenames" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="task:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="title:1;4:12">Picture filenames</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="p:1;8:17"/>
            <ul id="ul_t5t_vmn_ktb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="ul:1;9:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="li:1;10:21"> The filename is crucial for easy handling, organization, localization to other
                    languages. Good filename describes what is displayed in the picture. There is
                    nothing more annoying than working with images named as
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:1;13:33">image3712.jpg</codeph>. The good filename is, e.g.
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:2;14:33">web-browser-settings.png</codeph>,
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:3;15:33">disabled-save-button.png</codeph> etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="li:2;16:21">If you write multilingual documentation, many (if not all) pictures need to be
                    language-specific. Adding language local code to the filename is a good idea.
                    Somes system, like Sphinx, have support of multilingual documentation and they
                    recognize locale-specific images with locale code in a filename. You have
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:4;20:33">save-button.png</codeph>, <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:5;20:67">save-button.he.png</codeph> and
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:6;21:33">save-button.de.png</codeph>. If you build docs for Hebrew (he),
                    Sphinx picks up <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:7;22:45">save-button.he.png</codeph>, for German (de)
                        <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:8;23:33">save-button.de.png</codeph>, and <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="codeph:9;23:74">save-button.png</codeph>
                    for all other locales. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita" xtrc="li:3;25:21">To prevent problems on case-sensitive platforms, always use lower-case in image
                    filenames. Even some web servers might tell 404 Not Found if you call in URL
                    “img/Save-Button.png” instead of “img/save-button.png”.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:13;27:108" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;12:81" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>