<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_how_to_6_layout_of_images" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="task:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="title:1;4:12">Layout of images on a page</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="context:1;7:18">
            <ul id="ul_vxk_zjz_htb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="ul:1;8:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:1;9:21">Don't try to place an image manually; for example, don't use a style attribute
                    or other workarounds to control the image's left/right justification or the
                    margins around the image. Instead, for example, use your site's standard CSS
                    image styles.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:2;13:21">Don't make your image too small. It's fine for an image to take up the full
                    width of a page.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:3;15:21">Consider how the image will look when printed out.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:4;16:21">Don't use an image that's wider than the column it appears in.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:5;17:21">Screenshots at full resolution often take up too much space on the page, so you
                    may have to resize them.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:6;19:21">Don't center the image on the page.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita" xtrc="li:7;20:21">If you are using HTML don't put the &lt;img&gt; inside a &lt;p&gt;.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:10;21:107" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;12:81" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:38;82:47" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:32;61:43" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>