<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_third_task" specializations="@props/deliveryTarget" xtrc="task:1;3:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita">Size</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita">
            <ul class="- topic/ul " xtrc="ul:1;8:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"> Don't make your image too small. It's fine for an image to take up the full
                    width of a page. </li>
                <li class="- topic/li " xtrc="li:2;11:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"> Screenshots at full resolution often take up too much space on the page, so you
                    may have to resize them. </li>
                <li class="- topic/li " xtrc="li:3;13:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"> In general, don't use an image that's wider than the column it appears in. </li>
                <li class="- topic/li " xtrc="li:4;14:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"> Consider how the image will look when printed out. </li>
            </ul>
        </context>
    </taskbody>
</task>