<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_how_to_10_keep_originals" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="task:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="title:1;4:12">Keep originals</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="p:1;8:17"/>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="p:2;9:16">Some screenshots are published as-is, but often you want to improve their value with
                callouts, texts, and similar enhancements. Or you draw an illustration for your
                book. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="p:3;12:16">To build documentation, you need to export it to a plain image format like PNG or
                SVG. However, you should keep the original artwork source format for future editing
                and localization. For example, keep <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="codeph:1;14:61">.pptx</codeph> of flowchart crafted in
                PowerPoint, <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="codeph:2;15:37">.ai</codeph> source file of Adobe Illustrator diagram,
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="codeph:3;16:29">.snag</codeph> for Snagit screenshots, etc.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="p:4;17:16">Store (and version) these picture source files alongside with the docs. A good name
                for such a folder is <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="b:1;18:41">artwork</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita" xtrc="b:2;18:59">originals</b>.</p>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:14;29:106" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:4;12:81" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to create a perfect screenshot</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>