<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Ho to create a perfect screenshot?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Ho%20to%20create%20a%20perfect%20screenshot/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_seventh_task" specializations="@props/deliveryTarget" xtrc="task:1;3:30" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">Editing</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Crop screenshots to show the relevant information. Don't include the full
                window if you just want to show a single button or menu item. Cropping helps the
                reader focus on the information that you want to convey in the screenshot, and it
                can help future-proof the screenshot if other parts of the UI change.<simpletable class="- topic/simpletable " frame="none" id="simpletable_gm5_3bv_ktb" relcolwidth="1* 1*" xtrc="simpletable:1;12:83" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                    <sthead class="- topic/sthead " xtrc="sthead:1;13:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="1" xtrc="stentry:1;14:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">many extra details</stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="1" xtrc="stentry:2;15:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">what we really needed</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrc="strow:1;17:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="2" xtrc="stentry:3;18:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/background_noise_1.png" id="image_ey5_kbv_ktb" placement="break" width="550" xtrc="image:1;20:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:1;21:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="2" xtrc="stentry:4;24:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/background_noise_2.png" id="image_f1x_lbv_ktb" placement="break" width="550" xtrc="image:2;26:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:2;27:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:2;31:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                </simpletable><note class="- topic/note " id="note_tsd_mhz_htb" type="tip" xtrc="note:1;32:70" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">It is always possible to add
                    some graphics to draw attention to the pop-up window, but you need to think, if
                    the other parts of the screenshot are really needed. Remember also that:<ul class="- topic/ul " id="ul_cyt_mhz_htb" xtrc="ul:1;35:45" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <li class="- topic/li " xtrc="li:1;36:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">fullscreen images are usually pretty heavy in terms of the file size,
                            traffic and loading time</li>
                        <li class="- topic/li " xtrc="li:2;38:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">small elements will hardly be visible as such screenshots need to be
                            resized to fit in the text</li>
                        <li class="- topic/li " xtrc="li:3;40:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">fullscreen image content is more difficult to control - there's a higher
                            possibility of accidentally leaving some PII in the picture</li>
                    </ul></note></p>
            <p class="- topic/p " xtrc="p:2;43:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Try to do not scale the image too much afterward. But if you must, avoid the
                dreaded pixelation. Try resizing your picture or screenshot in an image editing
                program. Keep the same ratio of width to height, and then add it back into your
                document or presentation.</p>
            <p class="- topic/p " xtrc="p:3;47:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ If you need a big, full-size screenshot, try to resize the window, before you
                take it. This is especially important for mobile visitors of your documentation. It
                is recommend to decide upon the max width for all the images.<simpletable class="- topic/simpletable " frame="none" id="simpletable_vdc_ddv_ktb" relcolwidth="1* 1*" xtrc="simpletable:2;50:83" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                    <sthead class="- topic/sthead " xtrc="sthead:2;51:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="1" xtrc="stentry:5;52:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">small, not visible elements</stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="1" xtrc="stentry:6;53:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">resized window</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrc="strow:3;55:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="2" xtrc="stentry:7;56:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/full_screen_1.png" id="image_wdc_ddv_ktb" placement="break" width="550" xtrc="image:3;58:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:3;59:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="2" xtrc="stentry:8;62:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/full_screen_2.png" id="image_xdc_ddv_ktb" placement="break" width="550" xtrc="image:4;64:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:4;65:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:4;69:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                </simpletable></p>
            <p class="- topic/p " xtrc="p:4;71:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Figure out precisely what you are doing the screenshots for, and capture just
                the details you need. Take some time to make sure that no UI element will be left
                outside the frame if it is of importance. A user should understand where the element
                in question is located in the UI to be able to find it.<simpletable class="- topic/simpletable " frame="none" id="simpletable_isf_3dv_ktb" relcolwidth="1* 1*" xtrc="simpletable:3;75:70" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                    <sthead class="- topic/sthead " xtrc="sthead:3;76:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="1" xtrc="stentry:9;77:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">impossible to understand what tab is opened </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="1" xtrc="stentry:10;78:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">tabs are visible</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrc="strow:5;80:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="2" xtrc="stentry:11;81:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/screenshot_context_1.png" id="image_jsf_3dv_ktb" placement="break" width="550" xtrc="image:5;83:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:5;84:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="2" xtrc="stentry:12;87:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                            <image align="left" class="- topic/image " href="../../Images/screenshot_context_2.png" id="image_ksf_3dv_ktb" placement="break" width="550" xtrc="image:6;89:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">
                                <alt class="- topic/alt " xtrc="alt:6;90:39" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                            </image>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:6;94:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
                </simpletable></p>
            <p class="- topic/p " xtrc="p:5;96:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Do not use effects like shadow, borders, etc. They usually look ugly, cheap,
                and generally don’t fit well with documentation and books. The trouble with shadow
                effect is they look good only on a particular background.</p>
            <p class="- topic/p " xtrc="p:6;99:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ If possible, use a transparent background, because you don’t know which
                background will have your reader. Docs are outputted to various formats - HTML, PDF,
                EPUB - with various backgrounds.</p>
            <p class="- topic/p " xtrc="p:7;102:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Use a consistent style of screenshots with enhancements (like callouts, text)
                and drawings - same font, size, colors, design, etc.</p>
            <p class="- topic/p " xtrc="p:8;104:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita">✅ Use the same screenshot tool, app version, browser, environment, etc. across
                your docs and team of tech writers.</p>
        </context>
    </taskbody>
</task>