<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Useful tools\Paid tools?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Useful%20tools/Paid%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_snagit" specializations="@props/deliveryTarget" xtrc="task:1;3:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Snagit</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita"><xref class="- topic/xref " format="html" href="https://www.techsmith.com/screen-capture.html" scope="external" xtrc="xref:1;9:38" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrc="b:1;9:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Snagit</b></xref> is a product of TechSmith Software
                Company. A user can add comments on the captured screenshot using arrows, shapes,
                etc. It has built-in advanced image edition options and screen recording
                facility.</p>
            <p class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;13:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Key Features</b>:</p>
            <ul class="- topic/ul " id="ul_i5k_c3x_ktb" xtrc="ul:1;14:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">
                <li class="- topic/li " xtrc="li:1;15:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">It has a preview window which shows the zoomed image of the area on which the
                    cursor is hovering,</li>
                <li class="- topic/li " xtrc="li:2;17:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Images are editable in terms of size, special effects, etc.</li>
                <li class="- topic/li " xtrc="li:3;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">A quick toolbar speeds-up the screen capture process.</li>
                <li class="- topic/li " xtrc="li:4;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Snagit supports Windows and Mac Operating Systems.</li>
                <li class="- topic/li " xtrc="li:5;20:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">Snagit is available in various languages like English, Japanese, Korean and
                    German.</li>
                <li class="- topic/li " xtrc="li:6;22:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">It is also used to record a video of the screen and easily share it across the
                    web or email.</li>
                <li class="- topic/li " xtrc="li:7;24:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita">It takes a full-page, scrolling screenshot and captures vertical &amp;
                    horizontal scrolls.</li>
            </ul>
        </context>
    </taskbody>
</task>