<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Paid tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Paid%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_snagit" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="task:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="title:1;4:12">Snagit</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="p:1;8:16"><xref href="https://www.techsmith.com/screen-capture.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="xref:1;9:38"><?ditaot usertext?><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="b:1;9:41">Snagit</b></xref> is a product of TechSmith Software
                Company. A user can add comments on the captured screenshot using arrows, shapes,
                etc. It has built-in advanced image edition options and screen recording
                facility.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="p:2;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="b:2;13:19">Key Features</b>:</p>
            <ul id="ul_i5k_c3x_ktb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="ul:1;14:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:1;15:21">It has a preview window which shows the zoomed image of the area on which the
                    cursor is hovering,</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:2;17:21">Images are editable in terms of size, special effects, etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:3;18:21">A quick toolbar speeds-up the screen capture process.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:4;19:21">Snagit supports Windows and Mac Operating Systems.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:5;20:21">Snagit is available in various languages like English, Japanese, Korean and
                    German.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:6;22:21">It is also used to record a video of the screen and easily share it across the
                    web or email.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita" xtrc="li:7;24:21">It takes a full-page, scrolling screenshot and captures vertical &amp;
                    horizontal scrolls.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:25;43:85" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Paid%20tools/t_useful%20tools_paid.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:24;42:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Paid tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>