<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Paid tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Paid%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_wondershare_democreator" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="title:1;4:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="b:1;4:15">Screenpresso</b></title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="p:1;8:16">Screenpresso is a screen capture tool which is helpful for training document,
                evidence etc. It is a standard and simple screen capture tool. It captures the image
                in various modes such as full screen, user-defined area, scrolling window capture,
                etc.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="p:2;12:16">Screenpresso allows the user to save captured images in various formats and also save
                all recent capture history.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="p:3;14:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="b:2;14:19">Key Features:</b></p>
            <ul id="ul_dyk_tsb_ltb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="ul:1;15:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:1;16:21">Screenpresso is available in the free version as well as a premium version at a
                    cost of €89 per user.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:2;18:21">Screenpresso is a light-weight screen capture tool with a built-in image
                    editor.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:3;20:21">It highlights and edits the captured images with arrows, colorful bubbles, text
                    boxes, ellipses etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:4;22:21">It maintains the history of all captured images.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:5;23:21">Captured images can be converted into PDF, Microsoft Word or HTML document using
                    a document generator.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:6;25:21">It also imports media files from other devices like iPhones etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:7;26:21">Automatically publishes the images and videos to 13 online services.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:8;27:21">Screenpresso is available in 19 languages.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita" xtrc="li:9;28:21">It supports all 64-bit Windows versions such as Windows 7, Windows 8 and Windows
                    10.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:26;44:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Paid%20tools/t_useful%20tools_paid.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:24;42:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Paid tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>