<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Useful tools\Paid tools?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Useful%20tools/Paid%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_wondershare_democreator" specializations="@props/deliveryTarget" xtrc="task:1;3:38" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">          Screenpresso</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Screenpresso is a screen capture tool which is helpful for training document,
                evidence etc. It is a standard and simple screen capture tool. It captures the image
                in various modes such as full screen, user-defined area, scrolling window capture,
                etc.</p>
            <p class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Screenpresso allows the user to save captured images in various formats and also save
                all recent capture history.</p>
            <p class="- topic/p " xtrc="p:3;14:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;14:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Key Features:</b></p>
            <ul class="- topic/ul " id="ul_dyk_tsb_ltb" xtrc="ul:1;15:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">
                <li class="- topic/li " xtrc="li:1;16:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Screenpresso is available in the free version as well as a premium version at a
                    cost of €89 per user.</li>
                <li class="- topic/li " xtrc="li:2;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Screenpresso is a light-weight screen capture tool with a built-in image
                    editor.</li>
                <li class="- topic/li " xtrc="li:3;20:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">It highlights and edits the captured images with arrows, colorful bubbles, text
                    boxes, ellipses etc.</li>
                <li class="- topic/li " xtrc="li:4;22:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">It maintains the history of all captured images.</li>
                <li class="- topic/li " xtrc="li:5;23:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Captured images can be converted into PDF, Microsoft Word or HTML document using
                    a document generator.</li>
                <li class="- topic/li " xtrc="li:6;25:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">It also imports media files from other devices like iPhones etc.</li>
                <li class="- topic/li " xtrc="li:7;26:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Automatically publishes the images and videos to 13 online services.</li>
                <li class="- topic/li " xtrc="li:8;27:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">Screenpresso is available in 19 languages.</li>
                <li class="- topic/li " xtrc="li:9;28:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita">It supports all 64-bit Windows versions such as Windows 7, Windows 8 and Windows
                    10.</li>
            </ul>
        </context>
    </taskbody>
</task>