<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Paid tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Paid%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_3_passfab_screen_recorder" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="task:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="title:1;4:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="b:1;4:15">FastStone Capture</b></title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="taskbody:1;6:15">
        <context id="context_kcd_xqb_ltb" class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="context:1;7:43">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="p:1;8:16"><xref href="https://www.faststone.org/index.htm" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="xref:1;9:22"><?ditaot usertext?>FastStone Capture</xref> is a screen capture tool, which easily captures the
                entire screen in various forms such as rectangular, fixed region defined by the
                user, etc. The captured images can be sent to printer, clipboard, and email. The
                captured images can be uploaded to social media sites or any other website.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="p:2;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="b:2;13:19">Key Features:</b></p>
            <ul id="ul_mmj_trb_ltb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="ul:1;14:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:1;15:21">For lifetime licenses, the cost is only $19.95.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:2;16:21">It is a quick, lightweight, powerful and extremely responsive tool.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:3;17:21">FastStone Capture allows for Resizing, cropping, sharpening and watermarking the
                    captured images.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:4;19:21">It captures multiple windows, multi-level menus, etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:5;20:21">It saves captured snapshots in BMP, GIF, JPEG, PNG, TIFF and PDF formats.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:6;21:21">It can be run from removable drive such as iPod, USB Flash drive, etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:7;22:21">It has a built-in screen recorder which saves video files in .WMV format.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:8;23:21">It has built-in color picker for color sampling.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:9;24:21">Screen capture tool can be instantly activated using global hotkeys.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita" xtrc="li:10;25:21">FastStone Capture allows the user to join or combine images to convert into a
                    single image file.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:27;45:94" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Paid%20tools/t_useful%20tools_paid.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:24;42:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Paid tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>