<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Think about privacy?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Think%20about%20privacy/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_think_about_2_what_is_spii" specializations="@props/deliveryTarget" xtrc="task:1;3:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"> What is SPII?</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">It is Sensitive Personally Identifiable Information (SPII): A subset of PII that is
                subject to heightened legal requirements or presents a significant risk or harm to
                an individual if it is compromised or misused. </p>
            <p class="- topic/p " xtrc="p:2;11:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Sometimes even anonymizing SPII may not eliminate this risk of harm. </p>
            <p class="- topic/p " xtrc="p:3;12:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;12:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">The following basic guidelines apply to classifying data as SPII:</b></p>
            <ul class="- topic/ul " id="ul_rv1_hk5_ktb" xtrc="ul:1;13:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
                <li class="- topic/li " xtrc="li:1;14:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Account Credentials: non-public information used to log in, authenticate, or
                    authorize activity as a particular individual</li>
                <li class="- topic/li " xtrc="li:2;16:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Cardholder Data (CHD)</li>
                <li class="- topic/li " xtrc="li:3;17:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Healthcare Information</li>
                <li class="- topic/li " xtrc="li:4;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Bank account number</li>
                <li class="- topic/li " xtrc="li:5;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Credit card number (the first six (6) digits of the card number, if stored or
                    processed in isolation, are not considered SPII)</li>
                <li class="- topic/li " xtrc="li:6;21:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Passwords, passphrases, and PINs</li>
                <li class="- topic/li " xtrc="li:7;22:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Cryptographic keys or authentication code</li>
                <li class="- topic/li " xtrc="li:8;23:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Data that would permit account access or recovery (e.g., user-selected secret
                    questions and answers, account creation date)</li>
                <li class="- topic/li " xtrc="li:9;25:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Biometrics or DNA data</li>
                <li class="- topic/li " xtrc="li:10;26:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Session cookies (when used for authentication)</li>
                <li class="- topic/li " xtrc="li:11;27:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Government Identification Numbers, such as SSN</li>
                <li class="- topic/li " xtrc="li:12;28:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Financial account data, such as account numbers</li>
                <li class="- topic/li " xtrc="li:13;29:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Sensitive Background Information, such as ethnicity, political affiliation,
                    sexual orientation, or religious affiliation, etc.</li>
            </ul>
        </context>
    </taskbody>
</task>