<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Think about privacy?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Think%20about%20privacy/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_think_about_2_what_is_spii" specializations="@props/deliveryTarget" xtrc="task:1;3:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">What is SPII?</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
            
                <p class="- topic/p " xtrc="p:1;9:20" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">It is Sensitive Personally Identifiable Information (SPII): A subset of PII that
                    is subject to heightened legal requirements or presents a significant risk or
                    harm to an individual if it is compromised or misused. </p>
                <p class="- topic/p " xtrc="p:2;12:20" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Sometimes even anonymizing SPII may not eliminate this risk of harm. </p>
                <p class="- topic/p " xtrc="p:3;13:20" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;13:23" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">The following basic guidelines apply to classifying data as SPII:</b></p>
                <ul class="- topic/ul " id="ul_rv1_hk5_ktb" xtrc="ul:1;14:41" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">
                    <li class="- topic/li " xtrc="li:1;15:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Account Credentials: non-public information used to log in, authenticate, or
                        authorize activity as a particular individual</li>
                    <li class="- topic/li " xtrc="li:2;17:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Cardholder Data (CHD)</li>
                    <li class="- topic/li " xtrc="li:3;18:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Healthcare Information</li>
                    <li class="- topic/li " xtrc="li:4;19:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Bank account number</li>
                    <li class="- topic/li " xtrc="li:5;20:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Credit card number (the first six (6) digits of the card number, if stored
                        or processed in isolation, are not considered SPII)</li>
                    <li class="- topic/li " xtrc="li:6;22:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Passwords, passphrases, and PINs</li>
                    <li class="- topic/li " xtrc="li:7;23:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Cryptographic keys or authentication code</li>
                    <li class="- topic/li " xtrc="li:8;24:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Data that would permit account access or recovery (e.g., user-selected
                        secret questions and answers, account creation date)</li>
                    <li class="- topic/li " xtrc="li:9;26:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Biometrics or DNA data</li>
                    <li class="- topic/li " xtrc="li:10;27:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Session cookies (when used for authentication)</li>
                    <li class="- topic/li " xtrc="li:11;28:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Government Identification Numbers, such as SSN</li>
                    <li class="- topic/li " xtrc="li:12;29:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Financial account data, such as account numbers</li>
                    <li class="- topic/li " xtrc="li:13;30:25" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita">Sensitive Background Information, such as ethnicity, political affiliation,
                        sexual orientation, or religious affiliation, etc.</li>
                </ul>
            
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:46;125:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_think_about_privacy.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:44;119:90" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Think about privacy</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>