<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Think about privacy?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Think%20about%20privacy/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_think_about_1_what_is_pii" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="task:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="title:1;4:12">What is PII?</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="context:1;7:18">
            
                
                <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="p:1;10:20">Personally Identifiable Information (PII) is any representation of information
                    that permits the identity of an individual to whom the information applies to be
                    reasonably inferred by either direct or indirect means.</p>
                <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="p:2;13:20"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="b:1;13:23">The following basic guidelines apply to classifying data as PII:</b><ul id="ul_djr_1k5_ktb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="ul:1;14:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="li:1;15:29">An individual's name, legal customer name, email address, mailing
                            address, or telephone number, either alone or in combination</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="li:2;17:29">Any information that is combined with PII or can be linked to PII with a
                            reasonable level of confidence based on information available </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="li:3;19:29">If there is any doubt about whether the information is PII, you should
                            treat the data as PII until the data is re-classified by your
                            company</li>
                        <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita" xtrc="li:4;22:29">IP addresses, unique cookie or device ID and unique account identifiers,
                            and any information your company classifies as personal identifiable
                            data</li>
                    </ul></p>
            
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:21;38:93" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_think_about_privacy.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:20;37:56" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Think about privacy</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:46;123:43" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_think_about_privacy.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:45;119:90" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Think about privacy</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>