<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Simplified User Interface?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Simplified%20User%20Interface/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SUI_1_what_is_sui" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="task:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="title:1;4:12">What is SUI?</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="p:1;8:16">A simplified user interface (SUI) is a visual representation of a software interface
                that removes unimportant elements and reduces them to simpler shapes.<simpletable frame="none" relcolwidth="1* 1*" id="simpletable_isf_3dv_ktb" class="- topic/simpletable " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="simpletable:1;10:83">
                    <sthead class="- topic/sthead " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="sthead:1;11:29">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="stentry:1;12:34" dita-ot:x="1" dita-ot:y="1">normal interface </stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="stentry:2;13:34" dita-ot:x="2" dita-ot:y="1">simplified interface</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="strow:1;15:28">
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="stentry:3;16:34" dita-ot:x="1" dita-ot:y="2">
                            <image placement="break" href="../../Images/user_interface_1.png" width="550" align="left" id="image_jsf_3dv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="image:1;18:81" dita-ot:image-width="1064" dita-ot:image-height="821" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                                <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="alt:1;19:38">full screen1</alt>
                            </image>
                        </stentry>
                        <stentry class="- topic/stentry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="stentry:4;22:34" dita-ot:x="2" dita-ot:y="2">
                            <image placement="break" href="../../Images/user_interface_2.png" width="550" align="left" id="image_ksf_3dv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="image:2;24:81" dita-ot:image-width="1064" dita-ot:image-height="821" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                                <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="alt:2;25:38">full screen 2</alt>
                            </image>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="strow:2;29:29"/>
                </simpletable></p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="p:2;31:16">The elements that are fundamental to the instructions or for the user to understand
                are purposefully kept visible and the SUI graphics serve as a visual aid to support
                the instructional content given, via the sub- or figure text.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita" xtrc="p:3;34:16">SUI graphics allow for easy-to-follow instructions which enable the reader to get to
                the point quickly and to avoid distractions.</p>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:16;32:89" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_simplified_user_interface.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:15;31:62" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Simplified User Interface</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:42;107:43" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_simplified_user_interface.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:41;103:96" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Simplified User Interface</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>