<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Simplified User Interface?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Simplified%20User%20Interface/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="SUI_1_what_is_sui" specializations="@props/deliveryTarget" xtrc="task:1;3:30" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">What is SUI?</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">A simplified user interface (SUI) is a visual representation of a software interface
                that removes unimportant elements and reduces them to simpler shapes.<simpletable class="- topic/simpletable " frame="none" id="simpletable_isf_3dv_ktb" relcolwidth="1* 1*" xtrc="simpletable:1;10:83" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                    <sthead class="- topic/sthead " xtrc="sthead:1;11:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="1" xtrc="stentry:1;12:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">normal interface </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="1" xtrc="stentry:2;13:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">simplified interface</stentry>
                    </sthead>
                    <strow class="- topic/strow " xtrc="strow:1;15:28" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                        <stentry class="- topic/stentry " dita-ot:x="1" dita-ot:y="2" xtrc="stentry:3;16:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                            <image align="left" class="- topic/image " href="../../Images/user_interface_1.png" id="image_jsf_3dv_ktb" placement="break" width="550" xtrc="image:1;18:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                                <alt class="- topic/alt " xtrc="alt:1;19:38" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">full screen1</alt>
                            </image>
                        </stentry>
                        <stentry class="- topic/stentry " dita-ot:x="2" dita-ot:y="2" xtrc="stentry:4;22:34" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                            <image align="left" class="- topic/image " href="../../Images/user_interface_2.png" id="image_ksf_3dv_ktb" placement="break" width="550" xtrc="image:2;24:81" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">
                                <alt class="- topic/alt " xtrc="alt:2;25:38" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">full screen 2</alt>
                            </image>
                        </stentry>
                    </strow>
                    <strow class="- topic/strow " xtrc="strow:2;29:29" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita"/>
                </simpletable></p>
            <p class="- topic/p " xtrc="p:2;31:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">The elements that are fundamental to the instructions or for the user to understand
                are purposefully kept visible and the SUI graphics serve as a visual aid to support
                the instructional content given, via the sub- or figure text.</p>
            <p class="- topic/p " xtrc="p:3;34:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita">SUI graphics allow for easy-to-follow instructions which enable the reader to get to
                the point quickly and to avoid distractions.</p>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:41;107:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_simplified_user_interface.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:40;103:96" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Simplified User Interface</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>