<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Simplified User Interface?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Simplified%20User%20Interface/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="SUI_1_why_to_use_it" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="task:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="title:1;4:12">Why to use it? </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="context:1;7:18"><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:1;7:22"/><sectiondiv class="- topic/sectiondiv " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="sectiondiv:1;7:34"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:1;7:37">Better user experience</b><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:2;7:66">When you reduce the amount of
                    distractions for your audience, they are better able to focus their attention on
                    what is important. In the below example, only a single menu item is shown so as
                    to direct the user’s attention to something specific.<image placement="break" href="../../Images/user_interface_3.png" width="700" align="left" id="image_crr_43v_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="image:1;12:48" dita-ot:image-width="1575" dita-ot:image-height="939" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288">
                        <alt class="- topic/alt " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="alt:1;13:30">interface</alt>
                    </image></p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:3;14:36">Using a simplified user interface in help documentation can aid
                    in user success by giving them <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:2;15:55">only </b>the information they must have in
                    order to be successful, increasing their success and satisfaction with a
                    product.</p></sectiondiv><sectiondiv class="- topic/sectiondiv " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="sectiondiv:2;17:58"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:3;17:61">Keeping content up to date</b><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:4;17:94">Keeping
                    content up to date is one of the biggest challenges faced by technical
                    communicators today. If we look to software as an example, new features and
                    functionalities are being added frequently. And with each feature addition to
                    the user interface, the instructions are at risk of becoming quickly out of
                    date.</p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:5;22:33">Simplified user interface graphics can play a strategic role in
                    keeping the documentation updated. The removal of a button or addition of a
                    feature will easily confuse the user if this change is not reflected in a
                    screenshot. However, a simplified user interface graphic can often sustain
                    multiple software versions and updates before needing further updates. The
                    simplified design is more forgiving to minor interface changes and additions as
                    it is already an abstract representation of the
                interface.</p></sectiondiv><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:4;29:47">Faster content localization</b><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:6;29:81">During the
                localization process, it can be time-consuming and expensive to create screenshots
                and graphics for each locale. Yet, the localization of onboarding materials and
                other graphics can be trivial for any organization that wants to be successful
                internationally.</p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:7;33:40">Most technical writers know the effort it takes to create and
                manage unique screenshots for each language. In order to simplify this task, you can
                design the content to use SUI images instead of language-specific screenshots. The
                same graphic can often be repurposed across multiple languages with little to no
                adjustment. Additional information or instructions can be conveyed through the sub-
                or figure text.</p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:8;38:39"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:5;38:42">polish version</b><image placement="break" href="../../Images/sui_localization_2.png" width="700" align="left" id="image_ymh_2bx_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="image:2;40:45" dita-ot:image-width="3820" dita-ot:image-height="1457" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288"/></p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:9;40:52"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:6;40:55">english version</b><image placement="break" href="../../Images/sui_localization_1.png" width="700" align="left" id="image_htc_cbx_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="image:3;42:45" dita-ot:image-width="3837" dita-ot:image-height="1472" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288"/></p><p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="p:10;42:52"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="b:7;42:55">SUI version</b></p><image placement="break" href="../../Images/sui_localization_3.png" width="700" align="left" id="image_gcb_fnv_ktb" class="- topic/image " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita" xtrc="image:4;44:41" dita-ot:image-width="3820" dita-ot:image-height="1457" dita-ot:horizontal-dpi="288" dita-ot:vertical-dpi="288"/></context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:17;33:91" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_simplified_user_interface.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:15;31:62" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Simplified User Interface</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool><linkpool class="- topic/linkpool " xtrc="topicref:43;109:43" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../Topics/t_simplified_user_interface.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:41;103:96" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Simplified User Interface</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>