<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_my_fifth_task">
    <title>Simplified User Interface</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>It is hard to imagine any complicated system documentation without screenshots of
                user interface. However, software updates are very frequent. These regular updates,
                coupled with localization processes, can make documentation work really challenging
                and time consuming.</p>
            <p>How can we face these challenges without having to constantly update supporting
                content? </p>
        </context>
    </taskbody>
</task>
