<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_useful_tools_free_and_paid">
    <title>Useful tools (free and paid)</title>
    <shortdesc>Find a proper screenshot tool.</shortdesc>
    <taskbody>
        <context>
            <p>Good screenshot software is an essential tech writer’s tool. With good screenshot
                software, it is easy to take screenshot and has built-in editor for basic operations
                like cropping, drawing arrows, adding shapes and texts etc. </p>
            <p>There are several screen capture tools that are available in the market, which in
                turn will help you to take a screenshot of the entire desktop or screen. These tools
                may vary in features such as screenshot size, quality, supported operating system,
                file format types, etc. </p>
            <p>Below you can find a few free and paid tools, and their key features.</p>
            <p><b>Paid tools:</b></p>
            <ul id="ul_i1d_hqx_ktb">
                <li><xref href="Useful%20tools/Paid%20tools/t_1_%20snagit.dita" format="dita"
                        >Snagit</xref></li>
                <li><xref href="Useful%20tools/Paid%20tools/t_2_screenpresso.dita" format="dita"
                        class="- topic/xref ">Screenpresso</xref></li>
                <li><xref href="Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita"
                        format="dita">FastStone Capture</xref></li>
            </ul>
            <p><b>Free tools:</b></p>
            <ul id="ul_wgn_swb_ltb">
                <li><xref href="Useful%20tools/Free%20tools/t_1_snipping_tool.dita" format="dita"
                        >Snipping Tool</xref></li>
                <li><xref href="Useful%20tools/Free%20tools/t_2_jing.dita" format="dita"
                    >Jing</xref></li>
                <li><xref href="Useful%20tools/Free%20tools/t_3_skitch.dita" format="dita"
                        >Skitch</xref></li>
            </ul>
        </context>
    </taskbody>
</task>
