<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_1_snipping_tool" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="task:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="title:1;4:12">Snipping Tool</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="taskbody:1;6:15">
        <context id="context_vns_frb_ltb" class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="context:1;7:43">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="p:1;8:16">Snipping tool is a program which is part of Windows Vista and above versions.
                Snipping Tool allows you to take a screenshot of your screen. It can be delayed for
                a few seconds while capturing the screen in case of hover. It allows the user to
                capture the whole screen or user-specified area in a rectangular form.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="p:2;12:16">Snipping tool allows the user to add notes to the screenshot.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="p:3;13:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="b:1;13:19">Key Features:</b></p>
            <ul id="ul_est_hrb_ltb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="ul:1;14:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:1;15:21">Snipping Tool is a default tool on Windows PC.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:2;16:21">It is a free and easy to use tool which comes with the Windows Operating
                    System.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:3;18:21">A user can edit these snapshots using a colored pen, highlighter, etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:4;19:21">Snipping Tool allows a user to write on the screen capture, save it and share
                    further.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:5;21:21">Captured images can be stored in PNG, GIF, and JPEG format.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:6;22:21">After capturing the screen, it automatically gets copied and it can be further
                    pastes as required.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita" xtrc="li:7;24:21">It has 4 types of modes to capture the screen – Free-form Snip, Rectangular
                    Snip, Window Snip, and Full-screen Snip.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:29;48:89" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Free%20tools/t_useful%20tools_free.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:28;47:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Free tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>