<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_1_snipping_tool" specializations="@props/deliveryTarget" xtrc="task:1;3:30" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Snipping Tool</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">
        <context class="- topic/section task/context " id="context_vns_frb_ltb" xtrc="context:1;7:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Snipping tool is a program which is part of Windows Vista and above versions.
                Snipping Tool allows you to take a screenshot of your screen. It can be delayed for
                a few seconds while capturing the screen in case of hover. It allows the user to
                capture the whole screen or user-specified area in a rectangular form.</p>
            <p class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Snipping tool allows the user to add notes to the screenshot.</p>
            <p class="- topic/p " xtrc="p:3;13:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;13:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Key Features:</b></p>
            <ul class="- topic/ul " id="ul_est_hrb_ltb" xtrc="ul:1;14:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">
                <li class="- topic/li " xtrc="li:1;15:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Snipping Tool is a default tool on Windows PC.</li>
                <li class="- topic/li " xtrc="li:2;16:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">It is a free and easy to use tool which comes with the Windows Operating
                    System.</li>
                <li class="- topic/li " xtrc="li:3;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">A user can edit these snapshots using a colored pen, highlighter, etc.</li>
                <li class="- topic/li " xtrc="li:4;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Snipping Tool allows a user to write on the screen capture, save it and share
                    further.</li>
                <li class="- topic/li " xtrc="li:5;21:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">Captured images can be stored in PNG, GIF, and JPEG format.</li>
                <li class="- topic/li " xtrc="li:6;22:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">After capturing the screen, it automatically gets copied and it can be further
                    pastes as required.</li>
                <li class="- topic/li " xtrc="li:7;24:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita">It has 4 types of modes to capture the screen – Free-form Snip, Rectangular
                    Snip, Window Snip, and Full-screen Snip.</li>
            </ul>
        </context>
    </taskbody>
</task>