<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_2_jing" specializations="@props/deliveryTarget" xtrc="task:1;3:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Jing</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">
        <context class="- topic/section task/context " id="context_vns_frb_ltb" xtrc="context:1;7:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita"><xref class="- topic/xref " format="html" href="https://www.techsmith.com/jing-tool.html" scope="external" xtrc="xref:1;9:22" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita"><?ditaot usertext?>Jing</xref> is a screen capture tool provided by a software company named
                TechSmith. The captured images are directly shared on screencast.com and they
                provide the URL to copy/paste the images as per the user’s choice. It also allows
                the user to capture video of your screen.</p>
            <p class="- topic/p " xtrc="p:2;13:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Due to the ease of use and free software, it is a favorite tool in the market.</p>
            <p class="- topic/p " xtrc="p:3;14:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;14:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Key Features:</b></p>
            <ul class="- topic/ul " id="ul_g3n_dsb_ltb" xtrc="ul:1;15:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">
                <li class="- topic/li " xtrc="li:1;16:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Jing is a free software to install on your PC.</li>
                <li class="- topic/li " xtrc="li:2;17:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">It is available for Windows and Mac Operating Systems.</li>
                <li class="- topic/li " xtrc="li:3;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Jing allows a user to share screen capture images very quickly.</li>
                <li class="- topic/li " xtrc="li:4;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">It is easy to use and has a user-friendly user interface.</li>
                <li class="- topic/li " xtrc="li:5;20:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">It allows uploading images and URL to the social media sites like YouTube,
                    Flickr etc.</li>
                <li class="- topic/li " xtrc="li:6;22:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_2_jing.dita">Jing Pro software removes the brand name from the images and provides additional
                    features.</li>
            </ul>
        </context>
    </taskbody>
</task>