<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_2_jing" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="task:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="title:1;4:12">Jing</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="taskbody:1;6:15">
        <context id="context_vns_frb_ltb" class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="context:1;7:43">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="p:1;8:16"><xref href="https://www.techsmith.com/jing-tool.html" format="html" scope="external" class="- topic/xref " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="xref:1;9:22"><?ditaot usertext?>Jing</xref> is a screen capture tool provided by a software company named
                TechSmith. The captured images are directly shared on screencast.com and they
                provide the URL to copy/paste the images as per the user’s choice. It also allows
                the user to capture video of your screen.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="p:2;13:16">Due to the ease of use and free software, it is a favorite tool in the market.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="p:3;14:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="b:1;14:19">Key Features:</b></p>
            <ul id="ul_g3n_dsb_ltb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="ul:1;15:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:1;16:21">Jing is a free software to install on your PC.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:2;17:21">It is available for Windows and Mac Operating Systems.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:3;18:21">Jing allows a user to share screen capture images very quickly.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:4;19:21">It is easy to use and has a user-friendly user interface.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:5;20:21">It allows uploading images and URL to the social media sites like YouTube,
                    Flickr etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_2_jing.dita" xtrc="li:6;22:21">Jing Pro software removes the brand name from the images and provides additional
                    features.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:30;49:80" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Free%20tools/t_useful%20tools_free.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:28;47:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Free tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>