<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\-Screenshots-best-practices\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_3_skitch" specializations="@props/deliveryTarget" xtrc="task:1;3:23" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Skitch</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/screenshots_best_practices_map.ditamap">Ewa Bołoz</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">
        <context class="- topic/section task/context " id="context_vns_frb_ltb" xtrc="context:1;7:43" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Skitch is a screen capture tool developed by EverNote for Mac and Windows. It is a
                quick image capture and annotation tool. This freehand tool helps to mark areas
                while Pixelate tool blurs any user-specified area such as special number, cost,
                license number, etc.</p>
            <p class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;12:19" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Key Features:</b></p>
            <ul class="- topic/ul " id="ul_apq_jsb_ltb" xtrc="ul:1;13:37" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">
                <li class="- topic/li " xtrc="li:1;14:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Skitch is a free tool available for both Mac and Windows.</li>
                <li class="- topic/li " xtrc="li:2;15:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Using Skitch tool a user can highlight any particular section or area and can
                    also add comments on the captured image.</li>
                <li class="- topic/li " xtrc="li:3;17:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">Its simple to use with a user-friendly interface.</li>
                <li class="- topic/li " xtrc="li:4;18:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">It is also available on mobile platforms such as Android and iOS.</li>
                <li class="- topic/li " xtrc="li:5;19:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">A user can also use Skitch for annotating photograph directly from the camera
                    using arrows, colored pen highlighters, etc.</li>
                <li class="- topic/li " xtrc="li:6;21:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">The captured image can be directly uploaded or attached to an email
                    message.</li>
                <li class="- topic/li " xtrc="li:7;23:21" xtrf="file:/C:/Users/Filip/Desktop/-Screenshots-best-practices/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita">All editing options are available under one menu which helps to find the tool
                    easily.</li>
            </ul>
        </context>
    </taskbody>
</task>