<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\oxygen_dita_temp\Topics\Useful tools\Free tools?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/oxygen_dita_temp/Topics/Useful%20tools/Free%20tools/?><?path2project ..\..\..\?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="t_3_skitch" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="task:1;3:23" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="title:1;4:12">Skitch</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="shortdesc:1;5:17"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="taskbody:1;6:15">
        <context id="context_vns_frb_ltb" class="- topic/section task/context " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="context:1;7:43">
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="p:1;8:16">Skitch is a screen capture tool developed by EverNote for Mac and Windows. It is a
                quick image capture and annotation tool. This freehand tool helps to mark areas
                while Pixelate tool blurs any user-specified area such as special number, cost,
                license number, etc.</p>
            <p class="- topic/p " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="p:2;12:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="b:1;12:19">Key Features:</b></p>
            <ul id="ul_apq_jsb_ltb" class="- topic/ul " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="ul:1;13:37">
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:1;14:21">Skitch is a free tool available for both Mac and Windows.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:2;15:21">Using Skitch tool a user can highlight any particular section or area and can
                    also add comments on the captured image.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:3;17:21">Its simple to use with a user-friendly interface.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:4;18:21">It is also available on mobile platforms such as Android and iOS.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:5;19:21">A user can also use Skitch for annotating photograph directly from the camera
                    using arrows, colored pen highlighters, etc.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:6;21:21">The captured image can be directly uploaded or attached to an email
                    message.</li>
                <li class="- topic/li " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/Useful%20tools/Free%20tools/t_3_skitch.dita" xtrc="li:7;23:21">All editing options are available under one menu which helps to find the tool
                    easily.</li>
            </ul>
        </context>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:31;50:82" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><link class="- topic/link " format="dita" href="../../../Topics/Useful%20tools/Free%20tools/t_useful%20tools_free.dita" mapclass="- map/topicref " role="parent" scope="local" type="task" xtrc="topicref:28;47:88" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/screenshots_best_practices_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Free tools</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></task>