my_first_topic-d389e16=MAP
t_my_first_task-d389e25=MAP
t_my_second_task-d389e36=MAP
t_my_third_task-d389e46=t_my_second_task-d389e36
t_my_fourth_task-d389e56=t_my_second_task-d389e36
t_my_sixth_task-d389e66=t_my_second_task-d389e36
t_my_seventh_task-d389e76=t_my_second_task-d389e36
t_my_ninth_task-d389e86=t_my_second_task-d389e36
t_how_to_6_layout_of_images-d389e96=t_my_second_task-d389e36
t_how_to_7_text_in_figures-d389e106=t_my_second_task-d389e36
t_how_to_8_text_associated_with_images-d389e116=t_my_second_task-d389e36
t_how_to_9_pictue_filenames-d389e126=t_my_second_task-d389e36
t_how_to_10_keep_originals-d389e136=t_my_second_task-d389e36
t_my_fifth_task-d389e148=MAP
SUI_1_what_is_sui-d389e158=t_my_fifth_task-d389e148
SUI_1_why_to_use_it-d389e168=t_my_fifth_task-d389e148
t_SUI_3_how_to_create_sui-d389e178=t_my_fifth_task-d389e148
t_do_you_really_need_a_screenshot-d389e189=MAP
t_think_about_privacy-d389e201=MAP
t_think_about_1_what_is_pii-d389e211=t_think_about_privacy-d389e201
t_think_about_2_what_is_spii-d389e221=t_think_about_privacy-d389e201
t_useful_tools_free_and_paid-d389e232=MAP
t_useful_tools_1_snagit-d389e243=t_useful_tools_free_and_paid-d389e232
t_snagit-d389e253=t_useful_tools_1_snagit-d389e243
t_wondershare_democreator-d389e263=t_useful_tools_1_snagit-d389e243
t_3_passfab_screen_recorder-d389e274=t_useful_tools_1_snagit-d389e243
t_useful_tools_2_wondershare_democreator-d389e285=t_useful_tools_free_and_paid-d389e232
t_1_snipping_tool-d389e295=t_useful_tools_2_wondershare_democreator-d389e285
t_2_jing-d389e305=t_useful_tools_2_wondershare_democreator-d389e285
t_3_skitch-d389e315=t_useful_tools_2_wondershare_democreator-d389e285
